# comet-mapping-format

./: README.md
comet-mapping-format/: .classpath  .project  pom.xml
comet-mapping-format/src/main/java/org/fao/fi/comet/mapping/: ScoreValue.java
comet-mapping-format/src/main/java/org/fao/fi/comet/mapping/dsl/: DataProviderDSL.java  ElementDSL.java  ElementIdentifierDSL.java  MappingContributionDSL.java  MappingDSL.java  MappingDataDSL.java  MappingDetailDSL.java  MappingElementDSL.java  MappingElementIdentifierDSL.java  MatcherConfigurationDSL.java  MatcherConfigurationPropertyDSL.java
comet-mapping-format/src/main/java/org/fao/fi/comet/mapping/model/: DataProvider.java  Element.java  ElementIdentifier.java  Mapping.java  MappingConfiguration.java  MappingContribution.java  MappingData.java  MappingDetail.java  MappingElement.java  MappingElementIdentifier.java  MappingScoreType.java  MatcherConfiguration.java  MatcherConfigurationProperty.java  ProcessConfiguration.java
comet-mapping-format/src/main/java/org/fao/fi/comet/mapping/model/data/: LocalizedProperty.java  Property.java  PropertyList.java
comet-mapping-format/src/main/java/org/fao/fi/comet/mapping/model/utils/: DOMUtils.java  SerializationUtils.java
comet-mapping-format/src/main/java/org/fao/fi/comet/mapping/model/utils/jaxb/: JAXB2DOMUtils.java  JAXBDeSerializationUtils.java
comet-mapping-format/src/main/java/org/fao/fi/comet/vr/model/: Element.java  ElementIdentifier.java  Mapping.java  MappingData.java  MappingDetail.java
comet-mapping-format/src/test/java/org/fao/fi/comet/mapping/model/test/: TestProgrammaticMappingCreation.java  TestSerialization.java  TestSerializationUtils.java
comet-mapping-format/src/test/java/org/fao/fi/comet/mapping/model/test/support/: GenericTerm.java
comet-mapping-format/src/test/java/org/fao/fi/comet/mapping/model/test/support/mock/: GenericTermMappingDataMock.java
comet-mapping-format/src/test/java/org/fao/fi/comet/vr/model/test/support/: GenericTerm.java
comet-mapping-format/src/test/java/org/fao/fi/comet/vr/model/test/support/mock/: GenericTermMappingDataMock.java
